{
  "name": "dcp-scraper",
  "version": "1.0.0",
  "description": "Used to scrape customer information from Dealer Customer Portal",
  "main": "index.js",
  "scripts": {
    "scrape": "node scripts/manual-scrape",
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Austin Gordon",
    "email": "gordon.austin2@gmail.com",
    "url": "http://austinleegordon.com"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.3",
    "cron": "^1.6.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "hubspot": "^2.0.0",
    "mongoose": "^5.4.10",
    "puppeteer": "^1.17.0"
  }
}
